{
  "name": "nfc-backend",
  "version": "1.0.0",
  "description": "Backend para la aplicación de tags NFC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
